org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYmFoYWVkZGluIiwiYSI6ImNtZDMzNTU0MTAwa3IyaXM2djZ2YnE1eW4ifQ.iFjaqr3oQNm_enNkI5Kkvg

